# Highfield-Recruitment-Test-App

./: README.md  highfieldrecruitmenttestreact.sln  package-lock.json  package.json
Highfield Recruitment Test API/: Highfield Recruitment Test API.csproj  Program.cs
Highfield Recruitment Test API/Controllers/: HighFieldRecruitmentTestController.cs
Highfield Recruitment Test API/Properties/: launchSettings.json
Highfield Recuitment Test Models/: Highfield Recuitment Test Models.csproj
Highfield Recuitment Test Models/Models/: AgePlusTwentyDto.cs  ResponseDto.cs  TopColoursDto.cs  UserEntity.cs
Highfield Recuitment Test Services/: Highfield Recuitment Test Services.csproj
Highfield Recuitment Test Services/ApiService/: HighfieldRecuitmentTestApiService.cs  IHighfieldRecuitmentTestApiService.cs
src/: config.json  index.tsx
src/Components/: AgesTable.tsx  ColoursTable.tsx  LoadingSpinner.tsx  UsersTable.tsx
src/Models/: IAgePlusTwentyDto.ts  IResponseDto.ts  ITopColoursDto.ts  IUserEntity.ts
src/Pages/App/: App.tsx
src/Services/: ApiService.ts
src/Tests/AppTests/: App.test.tsx
