<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HighfieldRecruitmentTestAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Highfield Recuitment Test Models\Highfield Recuitment Test Models.csproj" />
    <ProjectReference Include="..\Highfield Recuitment Test Services\Highfield Recuitment Test Services.csproj" />
  </ItemGroup>

</Project>
